# rhpam-demo

Job-Portal/: README.md  pom.xml
Job-Portal/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Job-Portal/src/main/java/com/myspace/: Candidate.java  Main.java
Job-Portal/src/main/java/com/myspace/job_portal/: Interview.java  Main.java
MySpace_Job-Portal/project/: pom.xml
MySpace_Job-Portal/project/global/: Email.wid
MySpace_Job-Portal/project/src/main/java/com/myspace/job_portal/: Application.java  Candidate.java  Interview.java
MySpace_Job-Portal/project/src/main/resources/: JobOffer-taskform.frm  Sales-InitialScreening-taskform.frm  Technology-BehavioralInterview-taskform.frm  Technology-TechnicalInterview-taskform.frm  com_myspace_job_portal_Candidate.frm  job.portal
MySpace_Job-Portal/project/src/main/resources/com/myspace/job_portal/: Job-Portal.hiring-taskform.frm  Preliminary Filtering.dmn  behavioralInterview-taskform.frm  com_myspace_job_portal_Candidate.frm  com_myspace_job_portal_Interview.frm  hiring.bpmn  initialScreening-taskform.frm  interviewArrangement-taskform.frm  jobOffer-taskform.frm  rolePlayInterview-taskform.frm  technicalInterview-taskform.frm
MySpace_Job-Portal/project/src/test/resources/com/myspace/job_portal/: Preliminary Filtering Test.scesim
demo/: pom.xml
demo/src/main/java/com/example/demo/: Candidate.java  DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: form.html  process-started.html
my-app/: .gitignore
my-app/client/: package-lock.json  package.json
my-app/client/src/: App.tsx
my-app/client/src/jBPMServer/: jBPMClient.tsx
my-app/client/src/pages/: Apply.tsx  Login.tsx  Register.tsx  Status.tsx  Task.tsx
my-app/client/src/pages/css/: Login.css
my-app/client/src/pages/header/homePageHeader/: HomePageHeader.css  HomePageHeader.tsx
my-app/client/src/pages/header/loginHeader/: LoginPageHeader.css  LoginPageHeader.tsx
my-app/client/src/pages/interfaces/: Application.tsx  Candidate.tsx  Interview.tsx
my-app/server/: JBPMSecurityManagementRESTAPI.ts  package-lock.json  package.json  server.ts
nginx-config/: default.conf
